{
  "token": "OTk1NTEwMjgzMzg2NzUzMDQ1.G7mvQm.1K3uUQT87SthNLQ05Eo9EC_gMtdSuz2IzvnIB8",
  "prefix": "!",
  "ksoftapi":"~",
  
  
  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 2333,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  }

}
